{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440
\hyphauto1\hyphfactor100
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs40 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth-100 \strokec2 Nathan Kroenung\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \outl0\strokewidth-167 \
(314) 312-1168\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:NathanAKroenung@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 \outl0\strokewidth-167 NathanAKroenung@gmail.com}}\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Natedaug"}}{\fldrslt \cf3 \ul \ulc3 \outl0\strokewidth-167 https://github.com/Natedaug}}\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs28 \cf2 \outl0\strokewidth-143 Executive Summary
\f0\b0\fs24 \outl0\strokewidth-167 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \outl0\strokewidth-182 A highly motivated and creative Web Developer who enjoys solving business needs via technology solutions. Well versed in programming with numerous languages and committed to keeping up with the latest web trends, including HTML, CSS, vanilla Javascript and frontend frameworks.
\fs24 \outl0\strokewidth-167 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs28 \cf2 \outl0\strokewidth-143 Technical Summary
\f0\b0\fs24 \outl0\strokewidth-167 \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \outl0\strokewidth-182 HTML, CSS,  JavaScript,  jQuery, Angular, React, Svelte, MySQL, FireBase, MongoDB, Git, Gulp, Webpack, npm, Bootstrap, Foundation, Sass
\fs18 \outl0\strokewidth-223 		 
\fs24 \outl0\strokewidth-167 \
\pard\pardeftab720\li360\partightenfactor0
\cf2 \outl0\strokewidth-167 \
\pard\pardeftab720\li360\qc\partightenfactor0

\f1\b\fs28 \cf2 \outl0\strokewidth-143 Professional Summary\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth-143 Work Life Limbo
\fs24 \outl0\strokewidth-167 , llc \'96 St. Louis, MO				4/2021 \'97 Present
\f0\b0 \outl0\strokewidth-167 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \outl0\strokewidth-167 Software Developer\
\
Highlights
\f0\b0 \outl0\strokewidth-167 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Consulting clients and helping them figure out the requirements of their needs in web development and help them get up and running.\
\ls1\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Making websites responsive and mobile friendly using custom CSS3, media queries and/or Bootstrap.\
\ls1\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Building websites with HTML, CSS3, JavaScript and/or using CMS of Wordpress or Jekyll\
\ls1\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Working on Java/Spring applications\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li360\qc\partightenfactor0
\cf2 \outl0\strokewidth-167 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \outl0\strokewidth-167 New Balance \'96 St. Louis, MO					10/2017 \'97 9/2018
\f0\b0 \outl0\strokewidth-167 \

\f1\b \outl0\strokewidth-167 Web UI Developer\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \outl0\strokewidth-167 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \outl0\strokewidth-167 Highlights
\f0\b0 \outl0\strokewidth-167 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Developed dozens of A/B tests with Javascript and CSS, that offered different UI experiences to users and used Adobe Analytics to track effectiveness in funneling users through the shopping and checking out process.\
\ls2\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Created pixel perfect responsive web pages, banners and components across the New Balance E-commerce website.\
\ls2\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Developed and scheduled HTML, CSS, Javascript content using the Salesforce CMS \
\ls2\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Worked closely with Design, Site Management and Marketing teams, putting out new web content for campaigns for various New Balance products.\
\ls2\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Developed HTML E-mails to help promote campaigns/products.\
\ls2\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Investigated and fixed bugs across the site.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \outl0\strokewidth-167 Paradowski Creative \'96 St. Louis, MO				7/2016 \'97 12/2016
\f0\b0 \outl0\strokewidth-167 \

\f1\b \outl0\strokewidth-167 Web Developer 
\f0\b0 \outl0\strokewidth-167 \
\
Paradowski Creative is an advertising, digital and promotions agency located in St. Louis, MO. In the past 43 years they have blossomed from a one-man design firm into one of the region\'92s largest marketing service firms.\
\

\f1\b \outl0\strokewidth-167 Highlights
\f0\b0 \outl0\strokewidth-167 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Worked closely with a design team making carefully crafted photoshop PSD\'92s and created pixel perfect responsive websites using JavaScript, HTML and CSS3\
\ls3\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Planned projects, assessed time and resource needs\
\ls3\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Started and developed custom website projects using WordPress with custom PHP, JavaScript and Sass\
\pard\pardeftab720\li360\partightenfactor0
\cf2 \outl0\strokewidth-167 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth-167 c
\f1\b \outl0\strokewidth-167 rescendo, llc \'96 St. Louis, MO					10/2015 \'97 6/2016
\f0\b0 \outl0\strokewidth-167 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \outl0\strokewidth-167 getMADS Software Developer 
\f0\b0 \outl0\strokewidth-167 \
\
getMADS (getMaximizedAppDevSoloutions) is a flexible, affordable software development outsourcing service, which offers its customers software development and software testing solutions via local staff.  As a member of the team, my position included interfacing with team members and product owners to build clean, functional web and software products.\
\

\f1\b \outl0\strokewidth-167 Highlights
\f0\b0 \outl0\strokewidth-167 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Built a full stack web application using GIT, Maven/Gradle, MySQL, Java 8, Spring 4, Hibernate and AngularJS\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9b	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Backend framework utilizing Java, Spring and Hibernate/JPA to create a RESTful Service that calls JSON to the front-end\
\ls4\ilvl1
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9b	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Backend data mapping/relationships using JPA and Hibernate annotations.\
\ls4\ilvl1
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9b	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Creating UI design using AngularJS, HTML, custom CSS3 and Bootstrap CSS framework\
\pard\tx360\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2 \cf2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Provide applications support, maintenance, debugging and custom coding\
\ls4\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Performed data loads/feeds, data mapping and entity creation\
\ls4\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Interfaced with Product Owner to elicit requirements and turn them into development specs\
\ls4\ilvl0
\f2 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\'81\'9c	}
\f0 \up0 \nosupersub \ulnone \outl0\strokewidth-167 \strokec2 Designed and developed custom websites using WordPress, Jekyll and AngularJS\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs28 \cf2 \outl0\strokewidth-143 Education
\f0\b0\fs24 \outl0\strokewidth-167 \
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth-167 	UMSL\
\pard\pardeftab720\li720\partightenfactor0
\cf2 \outl0\strokewidth-167 BA 
\fs22 \outl0\strokewidth-182 Information Technology }